
Pubblications
=============

-  *Trusting Trust - Reflections on Trusting Trust* (1984) — Ken
   Thompson.
   (`PDF <https://www.ece.cmu.edu/~ganger/712.fall02/papers/p761-thompson.pdf>`__)

-  *Fully Countering Trusting Trust through Diverse Double-Compiling*
   (2005/2009) — David A. Wheeler
   (`PDF <https://dwheeler.com/trusting-trust/dissertation/wheeler-trusting-trust-ddc.pdf>`__,
   `… <https://dwheeler.com/trusting-trust/>`__)

-  *Functional Package Management with Guix* (2013) — Ludovic Courtès.
   [`… <https://hal.inria.fr/hal-00824004/en>`__]

-  *Reproducible and User-Controlled Software Environments in HPC with
   Guix* (2015) — Ludovic Courtès, Ricardo Wurmus
   [`… <https://hal.inria.fr/hal-01161771/en>`__]

-  *in-toto: Providing farm-to-table guarantees for bits and bytes*
   (2019) — Santiago Torres-Arias, New York University; Hammad Afzali,
   New Jersey Institute of Technology; Trishank Karthik Kuppusamy,
   Datadog; Reza Curtmola, New Jersey Institute of Technology; Justin
   Cappos, New York University.
   (`PDF <https://www.usenix.org/system/files/sec19-torres-arias.pdf>`__)

-  *Backstabber’s Knife Collection: A Review of Open Source Software
   Supply Chain Attacks* (2020) — Marc Ohm, Henrik Plate, Arnold
   Sykosch, Michael Meier.
   (`PDF <https://arxiv.org/pdf/2005.09535.pdf>`__)

-  *Automated Localization for Unreproducible Builds* (2018) — Zhilei
   Ren, He Jiang, Jifeng Xuan, Zijiang Yang.
   (`PDF <https://arxiv.org/pdf/1803.06766.pdf>`__)

-  *Reproducible Containers* (2020) — Navarro Leija, Omar S. and
   Shiptoski, Kelly and Scott, Ryan G. and Wang, Baojun and Renner,
   Nicholas and Newton, Ryan R. and Devietti, Joseph.
   (`… <https://dl.acm.org/doi/10.1145/3373376.3378519>`__)

-  *Towards detection of software supply chain attacks by forensic
   artifacts* — Marc Ohm, Arnold Sykosch, Michael Meier.
   (`Link <https://dl.acm.org/doi/10.1145/3407023.3409183>`__)
